---
comments: true
---

# 2023 暑期 NOIP 集训杂题

## 前言

时间好紧……

## CF319E Ping-Pong

[传送门](https://www.luogu.com.cn/problem/CF319E)

首先有包含、相交但不包含、不交三种情况。分别对应从小的往大的连有向边、连无向边、不连边。

显然我们可以把每个由无向边链接的连通块看成一个**等价区间**，下文**等价区间**均指连成连通块的区间。

- 结论 $1$：两等价区间不是包含就是不交。

挺显然的，假如等价区间 $A$ 与等价区间 $B$ 相交但不包含，那么必然存在区间 $a \in A$ 与区间 $b\in B$ 相交但不包含。那么 $A,B$ 其实是同一个等价区间。

- 结论 $2$：等价区间 $A$ 向等价区间 $B$ 连有向边当且仅当等价区间 $B$ 包含等价区间 $A$。

先证充分性，假如等价区间 $A$ 向等价区间 $B$ 连有向边，那么必然存在一个区间 $a\in A$ 被区间 $b \in B$ 包含。由结论 $1$，必定是 $A$ 包含 $B$ 或者 $B$ 包含 $A$。由于 $A$ 和 $B$ 是两个不同的等价区间，故 $A$ 中任意区间和 $B$ 中任意区间不是包含就是相离，由于 $a$ 已经被 $b$ 包含了，故 $A$ 必然也被 $b$ 包含，显然 $A$ 被 $B$ 包含。

再证必要性，假如等价区间 $B$ 包含等价区间 $A$，由于 $A$ 和 $B$ 是两个不同的等价区间，故 $A,B$ 中任意区间不是包含就是相离（复读），由于 $A$ 被 $B$ 包含，故 $A$ 必定向 $B$ 连有向边。

但是我们上面的证明都是建立在区间端点不重合的基础上的，假如 $A$ 和 $B$ 完全重合，且 $A$ 中只含有一个区间，那么 $A$ 是无法到达 $B$ 的。

那么我们用并查集维护等价区间，再记录每个等价区间的左右端点，查询时直接查两个对应的等价区间是否包含即可，这个非常简单。

考虑如何维护等价区间，首先由于区间大小单调递增，故后面的区间不可能被前面的区间包含，我们只要考虑当前区间两端点被前面的哪些等价区间包含即可。

考虑维护一棵线段树套 `set`，线段树上每个结点用一个 `set` 维护这个区间被哪些等价区间完全包含，要用标记永久化思想，每次把经过的结点所有 `set` 全部加到当前取件的等价区间里。注意维护开区间。

由于每加一个区间最多打 $\log n$ 个标记，每个标记最多被删一次，势能分析得这部分复杂度为 $O(n\log n)$，由于标记删除时要用并查集维护故维护等价区间的复杂度为 $O(n\log^2 n)$，线段树复杂度为 $O(n \log n)$，故总复杂度为 $O(n\log^2 n)$。

/// details | 参考代码
    open: False
    type: success

```cpp
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof(a))
#define forup(i,s,e) for(int i=(s);i<=(e);i++)
#define fordown(i,s,e) for(int i=(s);i>=(e);i--)
using namespace std;
#define gc getchar()
inline int read(){
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=1e5+5,inf=0x3f3f3f3f;
int n,cnts,sz;
struct que{
	int x,y;
}s[N];
struct ask{
	int a,b,tt;
}q[N];
vector<int> lsh;
int fa[N],L[N],R[N],siz[N];
int getfa(int x){return x==fa[x]?x:fa[x]=getfa(fa[x]);}
struct SegmentTree{
	#define mid ((l+r)>>1)
	#define lson l,mid,id<<1
	#define rson mid+1,r,id<<1|1
	set<int> mark[N<<2];
	void Update(int L,int R,int X,int l=1,int r=sz,int id=1){
		if(L<=l&&r<=R){
			mark[id].insert(X);
			return;
		}
		if(L<=mid) Update(L,R,X,lson);
		if(mid< R) Update(L,R,X,rson);
	}
	void Ask(int P,int U,int l=1,int r=sz,int id=1){
		for(auto i:mark[id]){
			int fi=getfa(i);
			if(fi!=U){
				fa[fi]=U;
				L[U]=min(L[U],L[fi]);
				R[U]=max(R[U],R[fi]);
				siz[U]+=siz[fi];
			}
		}
		mark[id].clear();
		if(l==r){
			return ;
		}
		if(P<=mid) Ask(P,U,lson);
		else       Ask(P,U,rson);
	}
}mt;
signed main(){
	n=read();
	forup(i,1,n){
		int op=read();
		q[i].tt=op;
		if(op==1){
			s[++cnts].x=read();s[cnts].y=read();
			lsh.push_back(s[cnts].x);
			lsh.push_back(s[cnts].y);
			q[i].a=cnts;
		}else{
			q[i].a=read();q[i].b=read();
		}
	}
	sort(lsh.begin(),lsh.end());
	lsh.erase(unique(lsh.begin(),lsh.end()),lsh.end());
	forup(i,1,cnts){
		s[i].x=lower_bound(lsh.begin(),lsh.end(),s[i].x)-lsh.begin()+1;
		s[i].y=lower_bound(lsh.begin(),lsh.end(),s[i].y)-lsh.begin()+1;
	}
	sz=lsh.size();
	forup(i,1,cnts){
		fa[i]=i;L[i]=s[i].x;R[i]=s[i].y;
		siz[i]=1;
	}
	forup(i,1,n){
		if(q[i].tt==2){
			int fu=getfa(q[i].a),fv=getfa(q[i].b);
			if((L[fv]<L[fu]&&R[fu]<=R[fv])||(L[fv]<=L[fu]&&R[fu]<R[fv])||(L[fu]==L[fv]&&R[fu]==R[fv]&&siz[fu]!=1)){
				puts("YES");
			}else{
				puts("NO");
			}
		}else{
			int u=q[i].a,l=s[u].x,r=s[u].y;
			mt.Ask(l,u);mt.Ask(r,u);
			mt.Update(L[u]+1,R[u]-1,u);
		}
	}
}
```

///

## CF1284D New Year and Conference

[传送门](https://www.luogu.com.cn/problem/CF1284D)

比较暴力的做法是用线段树维护第二个会场内每个讲座在第一个会场内最早的结束时间和最晚的开始时间，因为这样的讲座最有可能是不交的，然后排序后每次先查询相交的区间再上传。复杂度 $O(n\log n)$。

有一个非常妙的线性做法，先给每个讲座随机赋一个权值 $V_i$，然后设两会场的权值为 $\sum_{i \cap j\ne \varnothing}V_iV_j$，用前缀和维护 $\sum V_j$ 然后计算 $V_i\sum_{i \cap j \ne \varnothing} V_j$ 即可。假如两会场权值不同说明存在若干区间再其中一个相交另一个相离。

口胡的，代码就不放了。

## GYM 题不知道怎么写题号 Life as a Monster

[传送门](https://codeforces.com/gym/100739/problem/E)

首先可以走到周围八格，那么求的就是切比雪夫距离。

故题意即为：

- 有 $n$ 个点，第 $i$ 个点的坐标为 $(x_i,y_i)$。
- 有两个询问操作：
	- 修改某个点的坐标。
	- 查询某个坐标到所有点的切比雪夫距离之和。

第二个操作输出时转化一下，在此不多赘述。

发现切比雪夫距离没有很好的性质，考虑转化为曼哈顿距离。

关于切比雪夫距离和曼哈顿距离相互转化可以参考我的[这篇博客](../solution/20230704B_ABCD/#t4)。总之 $A(x_1,y_2)$ 和 $B(x_2,y_2)$ 的切比雪夫距离等于 $A'(x_1+y_1,x_1-y_1)$ 和 $B'(x_2+y_2,x_2-y_2)$ 的曼哈顿距离的二分之一。下文所有坐标均指转化后的坐标。

设询问 $2$ 的坐标为 $(X,Y)$，考虑把 $x,y$ 坐标分开考虑，然后拆绝对值，可以用平衡树维护所有比 $X$ 小的 $x_i$ 的加和与数量，比 $X$ 大的 $x_j$ 同理，$Y$ 也同理，然后就很好算了。

/// details | 参考代码
	open: False
	type: success

```cpp
#include<bits/stdc++.h>
#define mem(a,b) memset(a,b,sizeof(a))
#define forup(i,s,e) for(int i=(s);i<=(e);i++)
#define fordown(i,s,e) for(int i=(s);i>=(e);i--)
using namespace std;
using i64=long long;
using pii=pair<i64,i64>;
#define fi first
#define se second
#define mkp make_pair
#define gc getchar()
inline int read(){
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=2e5+5,inf=0x3f3f3f3f;
mt19937 mr(time(0));
int rd(){
	return (unsigned long long)mr()%998244853;
}
struct FHQ_Treap{
	int l[N],r[N],hv[N],tv[N],cnt[N];
	i64 sz[N];
	int stk[N],top;
	int cntn,root;
	int New(int x){
		int nw=(top?stk[top--]:++cntn);
		hv[nw]=rd();
		tv[nw]=x;
		sz[nw]=tv[nw];
		cnt[nw]=1;
		l[nw]=r[nw]=0;
		return nw;
	}
	void PushUp(int id){
		sz[id]=sz[l[id]]+sz[r[id]]+tv[id];
		cnt[id]=cnt[l[id]]+cnt[r[id]]+1;
	}
	void Split(int id,int key,int &x,int &y){
		if(!id){
			x=y=0;
		}else if(tv[id]<=key){
			x=id;
			Split(r[id],key,r[x],y);
			PushUp(id);
		}else{
			y=id;
			Split(l[id],key,x,l[y]);
			PushUp(id);
		}
	}
	int Merge(int x,int y){
		if(!x||!y){
			return !x?y:x;
		}else if(hv[x]>hv[y]){
			r[x]=Merge(r[x],y);
			PushUp(x);
			return x;
		}else{
			l[y]=Merge(x,l[y]);
			PushUp(y);
			return y;
		}
	}
	void Insert(int key){
		int x,y;
		Split(root,key-1,x,y);
		root=Merge(Merge(x,New(key)),y);
	}
	void Erase(int key){
		int x,y,z;
		Split(root,key-1,x,y);
		Split(y,key,y,z);
		stk[++top]=y;
		y=Merge(l[y],r[y]);
		root=Merge(Merge(x,y),z);
	}
	pair<pii,pii> Sum(int key){
		int x,y;pii ans,cans;
		Split(root,key,x,y);
		ans.fi=sz[x];ans.se=sz[y];
		cans.fi=cnt[x];cans.se=cnt[y];
		root=Merge(x,y);
		return mkp(ans,cans);
	}
};
FHQ_Treap xt,yt;
int n,q,x[N],y[N],BASE;
i64 TT;
signed main(){
	n=read();q=read();BASE=read();
	forup(i,1,n){
		int xx=read(),yy=read();
		x[i]=xx+yy;y[i]=xx-yy;
		xt.Insert(x[i]);yt.Insert(y[i]);
	}
	while(q--){
		int op=read();
		if(op==0){
			int pos=read(),a1=read(),b1=read(),a2=read(),b2=read();
			int xx=(1ll*a1*TT+b1)%BASE,yy=(1ll*a2*TT+b2)%BASE;
			xt.Erase(x[pos]);yt.Erase(y[pos]);
			x[pos]=xx+yy;y[pos]=xx-yy;
			xt.Insert(x[pos]);yt.Insert(y[pos]);
		}else{
			int a1=read(),b1=read(),a2=read(),b2=read();
			int xx=(1ll*a1*TT+b1)%BASE,yy=(1ll*a2*TT+b2)%BASE;
			int X=xx+yy,Y=xx-yy;
			i64 ans=0;
			pair<pii,pii> res;res=xt.Sum(X);
			ans+=(res.fi.se-res.se.se*X)+(res.se.fi*X-res.fi.fi);
			res=yt.Sum(Y);
			ans+=(res.fi.se-res.se.se*Y)+(res.se.fi*Y-res.fi.fi);
			printf("%lld\n",ans+(n-1)*2);
			TT=(ans+(n-1)*2)%BASE;
		}
	}
}
```

///