---
comments: true
---

# 2024 年 11 月杂题

## 前言

模拟赛其实是在保护地球，因为少考一场模拟赛地球就爆炸了，同理晚自习训练是在保护银河系，因为少做一次晚自习训练银河系就毁灭了。

## P4352 [CERC2015] Greenhouse Growth

[传送门](https://www.luogu.com.cn/problem/P4352)

> 题意

- 给定一个长度为 $n$ 的序列 $a$，现在有 $m$ 个操作，每个操作如下：
    - 从左到右枚举 $i$，若 $a_i < a_{i-1}$ 则 $a_i\gets a_i+1$，否则不进行任何操作。
    - 从右到左枚举 $i$，若 $a_i < a_{i+1}$ 则 $a_i\gets a_i+1$，否则不进行任何操作。
- 求 $m$ 个操作后的最终序列。

> 题解

首先容易想到相同数字的连续段会同时增加，所以我们可以把相同数字的连续段视为一个点。不难发现，这样的连续段会依次合并。注意到合并次数显然是 $O(m)$ 的，于是考虑能不能维护段的合并。

一段在操作一中会加一当且仅当其左侧相邻的段严格大于它，操作二同理，于是我们可以对每一段维护一个二元组 $(a,b)(a,b\in\begin{Bmatrix}0,1\end{Bmatrix})$。自己手玩一下就能发现，若相邻的两段 $u,v$ 合并，那么除去合并得到的新一段外，每一段的 $(a,b)$ 是不变的，我们发现，**修改的信息量是 $O(1)$ 的**，那么我们只要能快速找出合并点即可。

考虑相邻两段的间隔，容易发现这两段只有在某个操作对这两段的影响不同时才可能合并，那么我们不妨对每个分界点再维护一个二元组 $(l,r)$ 表示操作 $1/2$ 是否会让这两段的差减小，再加上一些前缀和之类的操作我们就能 $O(1)$ 计算合并时间了，并且根据刚才的结论，显然需要修改的 $(l,r)$ 也是 $O(1)$ 的。

注意到经过多次合并，某一段的变化量应该是一个分段函数，但是显然我们只需要保留当前时刻最后一段，因为无论是计算合并还是计算最终答案，必然都只和最后一段有关。

那么我们只需要每次找出最早合并的两段，将其合并后更新其他段即可，段的合并可以使用双向链表维护。“找出最早合并的两段”可以使用堆做到 $O((n+m)\log m)$ 或者直接存下每个时刻的合并点做到 $O(n+m)$，但因为要用 `std::vector` 之类的东西我感觉不见得会比带 $\log$ 的快。所以我写的带 $\log$ 的。

/// details | 参考代码
    open: False
    type: success

```cpp
#include<bits/stdc++.h>
#define forup(i,s,e) for(int i=(s),E123123123=(e);i<=E123123123;++i)
#define fordown(i,s,e) for(int i=(s),E123123123=(e);i>=E123123123;--i)
#define mem(a,b) memset(a,b,sizeof(a))
#ifdef DEBUG
#define msg(args...) fprintf(stderr,args)
#else
#define msg(...) void();
#endif
using namespace std;
using i64=long long;
using pii=pair<int,int>;
#define fi first
#define se second
#define mkp make_pair
#define gc getchar()
int read(){
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=3e5+5,inf=0x3f3f3f3f;
int n,m,a[N],b[N];
char str[N];
int cntn=0;
struct Node{
    int pre,nxt,lf,rt,l,r,st,be;
}s[N];
int val[N];
priority_queue<pii,vector<pii>,greater<pii> > q;
int posl[N],posr[N];
int sumb[N];
int get(int u,int t){
    int len=t-s[u].be,ca=sumb[t]-sumb[s[u].be];
    return ca*s[u].lf+(len-ca)*s[u].rt;
}
int calc(int u,int t){
    if(!u) return 0;
    return s[u].st+get(u,t);
}
void work(int u){
    int v=s[u].pre;
    int l=s[u].lf^s[v].lf,r=s[u].rt^s[v].rt,hu=s[u].st,hv=s[v].st;
    int t=max(s[u].be,s[v].be),len=m-t,ca=sumb[m]-sumb[t];
    if(s[u].be<t){
        hu+=get(u,t);
    }
    if(s[v].be<t){
        hv+=get(v,t);
    }
    int sub=abs(hu-hv);
    val[u]=inf;
    if(l&&r){
        if(sub<=len){
            val[u]=sub+t;
            q.push(mkp(val[u],u));
        }
    }else if(l){
        if(sub<=ca){
            val[u]=posl[sub+sumb[t]];
            q.push(mkp(val[u],u));
        }
    }else if(r){
        if(sub<=len-ca){
            val[u]=posr[sub+t-sumb[t]];
            q.push(mkp(val[u],u));
        }
    }
}
signed main(){
    n=read();m=read();
    forup(i,1,n){
        a[i]=read();
    }
    scanf(" %s",str+1);
    forup(i,1,m){
        b[i]=(str[i]=='A');
        sumb[i]=sumb[i-1]+b[i];
        if(b[i]){
            posl[sumb[i]]=i;
        }else{
            posr[i-sumb[i]]=i;
        }
    }
    int lst=1;
    forup(i,1,n){
        if(a[i]!=a[lst]){
            ++cntn;
            s[cntn].l=lst;s[cntn].r=i-1;
            s[cntn].pre=cntn-1;
            s[cntn].st=a[lst];
            s[cntn].be=0;
            s[cntn].lf=a[lst-1]>a[lst];
            s[cntn-1].nxt=cntn;
            s[cntn-1].rt=a[lst]>a[lst-1];
            lst=i;
        }
    }
    if(lst==1){
        forup(i,1,n){
            printf("%d ",a[i]);
        }
        return 0;
    }
    ++cntn;
    s[cntn].l=lst;s[cntn].r=n;
    s[cntn].pre=cntn-1;
    s[cntn].st=a[lst];
    s[cntn].lf=a[lst-1]>a[lst];
    s[cntn-1].nxt=cntn;
    s[cntn-1].rt=a[lst]>a[lst-1];
    s[0].pre=cntn;
    forup(i,2,cntn){
        work(i);
    }
    while(q.size()){
        int u=q.top().se,vv=q.top().fi;q.pop();
        if(val[u]!=vv) continue;
        int v=s[u].pre,pp=s[v].pre,nn=s[u].nxt,t=val[u];
        val[u]=inf;
        int hp=calc(pp,t),hn=calc(nn,t),hh=calc(u,t);
        s[v].r=s[u].r;
        s[v].nxt=nn;s[nn].pre=v;
        s[v].lf=hp>hh;s[v].rt=hn>hh;
        s[v].st=hh;s[v].be=t;
        if(pp){
            s[pp].rt=hh>hp;s[pp].st=hp;s[pp].be=t;
            work(v);
        }
        if(nn){
            s[nn].lf=hh>hn;s[nn].st=hn;s[nn].be=t;
            work(nn);
        }
    }
    for(int i=s[0].nxt;i;i=s[i].nxt){
        int val=calc(i,m);
        forup(j,s[i].l,s[i].r){
            printf("%d ",val);
        }
    }
    puts("");
}
```

///

## P4006 小 Y 和二叉树

[传送门](https://www.luogu.com.cn/problem/P4006)

> 题意

- 给定一棵二叉树，但是我们不知道哪个点是根，也不知道每个点的左右儿子分别是哪一个。
- 现在需要你定一个根，并且为每个点确定左右儿子，使得这棵树的中序遍历的字典序最小。
- $1\le n\le 10^6$，每个点的度数不超过 $3$。

> 题解

最小化字典序，很难不想到贪心。

考虑中序遍历第一个点 $k$ 肯定是确定的，即**编号最小的度数小于等于 $2$ 的点**。

于是考虑逐个往上确定父亲，对于每个点，若（除去上一个点到这个点的连边以外，下同）只连了一条边，那么要么这个点就是根，要么下一个点是这个点的父亲，取决于下一个点**作为子树能得到的字典序最小值的第一个点**是否小于它，同样地，若连了两条边，则要考虑哪个是父亲，显然是**作为子树能得到的字典序最小值的第一个点**更大的那个。

那么我们需要确定这个值，显然只需要以 $k$ 为根简单 DP 即可。

复杂度 $O(n)$，常数略大。

/// details | 参考代码
    open: False
    type: success

```cpp
#include<bits/stdc++.h>
#define forup(i,s,e) for(int i=(s),E123123123=(e);i<=E123123123;++i)
#define fordown(i,s,e) for(int i=(s),E123123123=(e);i>=E123123123;--i)
#define mem(a,b) memset(a,b,sizeof(a))
#ifdef DEBUG
#define msg(args...) fprintf(stderr,args)
#else
#define msg(...) void();
#endif
using namespace std;
using i64=long long;
using pii=pair<int,int>;
#define fi first
#define se second
#define mkp make_pair
#define gc getchar()
int read(){
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=1e6+5;
int n;
vector<int> e[N];
int rt,dp[N];
void dfs(int x,int fa){
    dp[x]=n+1;
    int cnt=0;
    for(auto i:e[x]){
        if(i==fa) continue;
        ++cnt;
        dfs(i,x);
        dp[x]=min(dp[x],dp[i]);
    }
    if(cnt<2){
        dp[x]=min(dp[x],x);
    }
}
void print(int x,int fa){
    vector<int> son;
    for(auto i:e[x]){
        if(i==fa) continue;
        son.push_back(i);
    }
    if(son.empty()){
        printf("%d ",x);
    }else if(son.size()==2){
        if(dp[son[0]]>dp[son[1]]) swap(son[0],son[1]);
        print(son[0],x);
        printf("%d ",x);
        print(son[1],x);
    }else{
        if(dp[son[0]]>x){
            printf("%d ",x);
            print(son[0],x);
        }else{
            print(son[0],x);
            printf("%d ",x);
        }
    }

}
void work(int x,int fa){
    vector<int> son;
    for(auto i:e[x]){
        if(i==fa) continue;
        son.push_back(i);
    }
    printf("%d ",x);
    if(son.empty()){
        return;
    }else if(son.size()==1){
        int v=son[0];
        if(v>dp[v]){
            print(v,x);
        }else{
            work(v,x);
        }
    }else{
        if(dp[son[0]]>dp[son[1]]) swap(son[0],son[1]);
        print(son[0],x);
        work(son[1],x);
    }
}
signed main(){
    n=read();
    forup(u,1,n){
        int k=read();
        if(k<=2&&!rt){
            rt=u;
        }
        forup(j,1,k){
            int v=read();
            e[u].push_back(v);
        }
    }
    dfs(rt,0);
    work(rt,0);
}
```

///